//@theme-color: #4F8DB3; //Blue Color Scheme
//@theme-color: #7f8c8d; //Grey Color Scheme
//@theme-color: #e74c3c; //Red Color Scheme
//@theme-color: #16a085; //Green Color Scheme
//@theme-color: #e67e22; //Orange Color Scheme

@theme-color: #6DA4D3; //Light Blue Color Scheme

@image-path: "../media/";

// Font color
@font-color: #535b60;

// Headings color
@heading-color: #53555c;

// Page background
// -------------------------
@body-background: ~"url(@{image-path}page-background.png)";

// Typography
// -------------------------
@sansFontFamily: 'Open Sans', sans-serif;

// Homepage slider
@slider_bg_height: 600px;
